<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  {% load static %}

  <style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Arial', sans-serif;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 20%;
        background-color: #995a97; 
        position: fixed;
        height: 100%;
        top: 0;
        overflow-x: hidden; 
        overflow: auto;
    }

    li {
        text-align: left;
    }

    li a {
        display: block;
        color: #fff; 
        padding: 16px; 
        text-decoration: none;
        font-size: 18px; 
    }

    li a.active {
        background-color: #7e3485; 
        color: white;
    }

    li a:hover:not(.active) {
        background-color: #555;
        color: white;
    }
    a.active {
                text-align: center;
                font-size: 20px; 
            }

    .notification-badge {
        background-color: red;
        color: white;
        border-radius: 50%;
        padding: 3px 6px;
        font-size: 12px;
        position: absolute;
        top: 8px;
        right: 10px;
    }

    @media (max-width: 768px) {
        ul {
            width: 100%;
            position: static;
        }
    }
</style>
</head>
<body>

<ul>
  <li>
    <a class="active" href="#home">
      <img src="{% static 'images/graduates.png' %}" alt="" style="width: 80px;">
      <br>
      {{user.username}}
    </a>
  </li>
  <li><a href="{% url 'individual_student_attendance' %}"><i class="fas fa-calendar"></i> VIEW ATTENDANCE</a></li>
  <li><a href="{% url 'view_submit_task' %}"><i class="fas fa-file"></i> Submit Task</a></li>
  <li><a href="{% url 'view_coursesyllabus' %}"><i class="fas fa-book"></i> View Course Syllabus</a></li>
  <li><a href="{% url 'student_course_details' %}"><i class="fas fa-info-circle"></i> Course Details</a></li>
  <li><a href="{% url 'student_password' %}"><i class="fas fa-key"></i> Reset Password</a></li>
  <li><a href="{% url 'student_profile' %}"><i class="fas fa-user"></i> Profile</a></li>
  <li><a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> LOG OUT</a></li>
</ul>

{% block content %}
{% endblock %}

</body>
</html>
