<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    {% load static %}

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 20%;
            background-color: #047baa; 
            position: fixed;
            height: 100%;
            top: 0;
            overflow-x: hidden; 
            overflow: auto;
        }

        li {
            text-align: left;
        }

        li a {
            display: block;
            color: #fff; 
            padding: 16px; 
            text-decoration: none;
            font-size: 18px; 
        }

        li a.active {
            background-color: #024368; 
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
        a.active {
                    text-align: center;
                    font-size: 20px; 
                }

        .notification-badge {
            background-color: red;
            color: white;
            border-radius: 50%;
            padding: 3px 6px;
            font-size: 12px;
            position: absolute;
            top: 8px;
            right: 10px;
        }

        @media (max-width: 768px) {
            ul {
                width: 100%;
                position: static;
            }
        }
    </style>
</head>
<body>

<ul>
    <li>
        <a class="active" href="#home">
            <img src="{% static 'images/absence.png' %}" style="width: 80px;" alt="">
            <br>
            {{user.username}}
        </a>
    </li>
    <li><a href="{% url 'student_attendance' %}"><i class="fas fa-check"></i> Mark Attendance</a></li>
    <li><a href="{% url 'view_student_attendance' %}"><i class="far fa-eye"></i> View Attendance</a></li>
    <li><a href="{% url 'my_teacher_attendance' %}"><i class="far fa-calendar"></i> My Attendance</a></li>
    <li><a href="{% url 'give_task' %}"><i class="fas fa-tasks"></i> Assign Task</a></li>
    <li><a href="{% url 'view_assigned_students_tasks' %}"><i class="far fa-list-alt"></i> View Tasks</a></li>
    <li><a href="{% url 'view_course_syllabus' %}"><i class="far fa-file-alt"></i> View Syllabus</a></li>
    <li><a href="{% url 'view_assigned_students' %}"><i class="fas fa-users"></i> Students</a></li>
    <li><a href="{% url 'reset_passwords' %}"><i class="fas fa-key"></i> Reset Password</a></li>
    <li><a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Log Out</a></li>
</ul>

{% block content %}
{% endblock %}

</body>
</html>
